Table S1. Accession information for genomes screened in the current study				
				
Species	Strain ID	NCBI Genome Accession	Publication	SRA accession
Y. pestis	12	ADOV00000000 	Cui et al. 2012	SRR069094
Y. pestis	164	ADOW00000000 	Cui et al. 2012	SRR069096
Y. pestis	2	ADOX00000000 	Cui et al. 2012	SRR069097
Y. pestis	2330	ADOY00000000 	Cui et al. 2012	SRR069098
Y. pestis	2504	ADOZ00000000 	Cui et al. 2012	SRR069099
Y. pestis	2506	ADPA00000000 	Cui et al. 2012	SRR069100
Y. pestis	2654	ADPB00000000 	Cui et al. 2012	SRR069101
Y. pestis	30017	ADPC00000000 	Cui et al. 2012	SRR069102
Y. pestis	34008	ADPD00000000 	Cui et al. 2012	SRR069104
Y. pestis	34202	ADPE00000000 	Cui et al. 2012	SRR069105
Y. pestis	351001	ADPF00000000 	Cui et al. 2012	SRR069106
Y. pestis	42013	ADPG00000000 	Cui et al. 2012	SRR069110
Y. pestis	42082	ADPH00000000 	Cui et al. 2012	SRR069111
Y. pestis	42091	ADPI00000000 	Cui et al. 2012	SRR069113
Y. pestis	42095	ADPJ00000000 	Cui et al. 2012	SRR069114
Y. pestis	5	ADPK00000000 	Cui et al. 2012	SRR069116
Y. pestis	5761	ADPL00000000 	Cui et al. 2012	SRR069095
Y. pestis	620024	ADPM00000000 	Cui et al. 2012	SRR069117
Y. pestis	7	ADPN00000000 	Cui et al. 2012	SRR069125
Y. pestis	71021	ADPO00000000 	Cui et al. 2012	SRR069120
Y. pestis	710317	ADPP00000000 	Cui et al. 2012	SRR069121
Y. pestis	7338	ADPQ00000000 	Cui et al. 2012	SRR069122
Y. pestis	735	ADPR00000000 	Cui et al. 2012	SRR069103
Y. pestis	780441	ADPS00000000 	Cui et al. 2012	SRR069126
Y. pestis	9	ADPT00000000 	Cui et al. 2012	SRR069129
Y. pestis	91	ADPU00000000 	Cui et al. 2012	SRR069130
Y. pestis	945	ADPV00000000 	Cui et al. 2012	SRR069132
Y. pestis	970754	ADPW00000000 	Cui et al. 2012	SRR069133
Y. pestis	A1956001	ADPX00000000 	Cui et al. 2012	SRR069162
Y. pestis	A1973001	ADPY00000000 	Cui et al. 2012	SRR069109
Y. pestis	C1975003	ADPZ00000000 	Cui et al. 2012	SRR069153
Y. pestis	C1976001	ADQA00000000 	Cui et al. 2012	SRR069119
Y. pestis	C1989001	ADQB00000000 	Cui et al. 2012	SRR069128
Y. pestis	CMCC02041	ADQC00000000 	Cui et al. 2012	SRR069134
Y. pestis	CMCC03001	ADQD00000000 	Cui et al. 2012	SRR069135
Y. pestis	CMCC05009	ADQE00000000 	Cui et al. 2012	SRR069136
Y. pestis	CMCC05013	ADQF00000000 	Cui et al. 2012	SRR069137
Y. pestis	CMCC10012	ADQG00000000 	Cui et al. 2012	SRR069138
Y. pestis	CMCC104003	ADQH00000000 	Cui et al. 2012	SRR069139
Y. pestis	CMCC106002	ADQI00000000 	Cui et al. 2012	SRR069140
Y. pestis	CMCC107004	ADQJ00000000 	Cui et al. 2012	SRR069141
Y. pestis	CMCC11001	ADQK00000000 	Cui et al. 2012	SRR069142
Y. pestis	CMCC114001	ADQL00000000 	Cui et al. 2012	SRR069144
Y. pestis	CMCC12003	ADQM00000000 	Cui et al. 2012	SRR069145
Y. pestis	CMCC125002	ADQN00000000 	Cui et al. 2012	SRR069151
Y. pestis	CMCC18019	ADQO00000000 	Cui et al. 2012	SRR069155
Y. pestis	CMCC21106	ADQP00000000 	Cui et al. 2012	SRR069156
Y. pestis	CMCC27002	ADQQ00000000 	Cui et al. 2012	SRR069157
Y. pestis	CMCC31004	ADQR00000000 	Cui et al. 2012	SRR069158
Y. pestis	CMCC347001	ADQS00000000 	Cui et al. 2012	SRR069159
Y. pestis	CMCC348002	ADQT00000000 	Cui et al. 2012	SRR069160
Y. pestis	CMCC38001	ADQU00000000 	Cui et al. 2012	SRR069161
Y. pestis	CMCC42007	ADQV00000000 	Cui et al. 2012	SRR069163
Y. pestis	CMCC43032	ADQW00000000 	Cui et al. 2012	SRR069164
Y. pestis	CMCC49003	ADQX00000000 	Cui et al. 2012	SRR069167
Y. pestis	CMCC51020	ADQY00000000 	Cui et al. 2012	SRR069168
Y. pestis	CMCC64001	ADQZ00000000 	Cui et al. 2012	SRR069170
Y. pestis	CMCC640047	ADRA00000000 	Cui et al. 2012	SRR069171
Y. pestis	CMCC67001	ADRB00000000 	Cui et al. 2012	SRR069172
Y. pestis	CMCC71001	ADRC00000000 	Cui et al. 2012	SRR069173
Y. pestis	CMCC8211	ADRD00000000 	Cui et al. 2012	SRR069176
Y. pestis	CMCC84033	ADRE00000000 	Cui et al. 2012	SRR069178
Y. pestis	CMCC84038	ADRF00000000 	Cui et al. 2012	SRR069180
Y. pestis	CMCC84046	ADRG00000000 	Cui et al. 2012	SRR069181
Y. pestis	CMCC87001	ADRH00000000 	Cui et al. 2012	SRR069182
Y. pestis	CMCC90027	ADRI00000000 	Cui et al. 2012	SRR069183
Y. pestis	CMCC91090	ADRJ00000000 	Cui et al. 2012	SRR069184
Y. pestis	CMCC92004	ADRK00000000 	Cui et al. 2012	SRR069185
Y. pestis	CMCC92010	ADRL00000000 	Cui et al. 2012	SRR069186
Y. pestis	CMCC93014	ADRM00000000 	Cui et al. 2012	SRR069187
Y. pestis	CMCC95001	ADRN00000000 	Cui et al. 2012	SRR069188
Y. pestis	CMCC96001	ADRO00000000 	Cui et al. 2012	SRR069189
Y. pestis	CMCC96007	ADRP00000000 	Cui et al. 2012	SRR069190
Y. pestis	CMCC99103	ADRQ00000000 	Cui et al. 2012	SRR069192
Y. pestis	CMCCK100001	ADRR00000000 	Cui et al. 2012	SRR069193
Y. pestis	CMCCK110001	ADRS00000000 	Cui et al. 2012	SRR069194
Y. pestis	CMCCN010025	ADRT00000000 	Cui et al. 2012	SRR069195
Y. pestis	D1964001	ADRU00000000 	Cui et al. 2012	SRR069118
Y. pestis	D1964002	ADRV00000000 	Cui et al. 2012	SRR069148
Y. pestis	D1982001	ADRW00000000 	Cui et al. 2012	SRR069123
Y. pestis	D1991004	ADRX00000000 	Cui et al. 2012	SRR069131
Y. pestis	E1977001	ADRY00000000 	Cui et al. 2012	SRR069177
Y. pestis	EV76	ADSA00000000 	Cui et al. 2012	SRR069197
Y. pestis	F1946001	ADSB00000000 	Cui et al. 2012	SRR069143
Y. pestis	F1954001	ADSC00000000 	Cui et al. 2012	SRR069127
Y. pestis	F1984001	ADSD00000000 	Cui et al. 2012	SRR069175
Y. pestis	G1996006	ADSE00000000 	Cui et al. 2012	SRR069108
Y. pestis	G1996010	ADSF00000000 	Cui et al. 2012	SRR069107
Y. pestis	G8786	ADSG00000000 	Cui et al. 2012	SRR069198
Y. pestis	H1958004	ADSH00000000 	Cui et al. 2012	SRR069169
Y. pestis	H1959004	ADSI00000000 	Cui et al. 2012	SRR069115
Y. pestis	I160001	ADSJ00000000 	Cui et al. 2012	SRR069199
Y. pestis	I1969003	ADSK00000000 	Cui et al. 2012	SRR069152
Y. pestis	I1970005	ADSL00000000 	Cui et al. 2012	SRR069191
Y. pestis	I1991001	ADSM00000000 	Cui et al. 2012	SRR069093
Y. pestis	I1994006	ADSN00000000 	Cui et al. 2012	SRR069146
Y. pestis	I2001001	ADSO00000000 	Cui et al. 2012	SRR069154
Y. pestis	J1963002	ADSP00000000 	Cui et al. 2012	SRR069174
Y. pestis	J1978002	ADSQ00000000 	Cui et al. 2012	SRR069149
Y. pestis	K21985002	ADSS00000000 	Cui et al. 2012	SRR069165
Y. pestis	M0000002	ADST00000000 	Cui et al. 2012	SRR069196
Y. pestis	MGJZ11	ADSU00000000 	Cui et al. 2012	SRR069200
Y. pestis	MGJZ12	ADSV00000000 	Cui et al. 2012	SRR069201
Y. pestis	MGJZ3	ADSW00000000 	Cui et al. 2012	SRR069202
Y. pestis	MGJZ6	ADSX00000000 	Cui et al. 2012	SRR069203
Y. pestis	MGJZ7	ADSY00000000 	Cui et al. 2012	SRR069204
Y. pestis	MGJZ9	ADSZ00000000 	Cui et al. 2012	SRR069205
Y. pestis	SHAN11	ADTA00000000 	Cui et al. 2012	SRR069206
Y. pestis	SHAN12	ADTB00000000 	Cui et al. 2012	SRR069207
Y. pestis	YN1065	ADTC00000000 	Cui et al. 2012	SRR069208
Y. pestis	YN1683	ADTD00000000 	Cui et al. 2012	SRR069209
Y. pestis	YN2179	ADTE00000000 	Cui et al. 2012	SRR069210
Y. pestis	YN2551	ADTF00000000 	Cui et al. 2012	SRR069212
Y. pestis	YN2588	ADTG00000000 	Cui et al. 2012	SRR069213
Y. pestis	YN472	ADTH00000000 	Cui et al. 2012	SRR069214
Y. pestis	YN663	ADTI00000000 	Cui et al. 2012	SRR069215
Y. pestis	K11973002	NZ_AAYT00000000	Cui et al. 2012	SRR069166
Y. pestis	E1979001	NZ_AAYV00000000	Cui et al. 2012	SRR069216
Y. pestis	CO92	AL590842	Parkhill et al. 2001	N/A
Y. pestis	KIM10+	NC_004088	Deng et al. 2002	N/A
Y. pestis	91001	NC_005810	Zhou et al. 2004	N/A
Y. pestis	Antiqua	NC_008150	Chain et al. 2006	N/A
Y. pestis	PestoidesF	NC_009381	Copeland et al. unpub	N/A
Y. pestis	Angola	NC_010159	Eppinger et al. 2010	N/A
Y. pestis	IP275	NZ_AAOS00000000	Morelli et al. 2010	N/A
Y. pestis	UG05	NZ_AAYR00000000	Morelli et al. 2010	N/A
Y. pestis	MG05	NZ_AAYS00000000	Morelli et al. 2010	N/A
Y. pestis	B42003004	NZ_AAYU00000000	Eppinger et al. 2009	N/A
Y. pestis	F1991016	NZ_ABAT00000000	Eppinger et al. 2009	N/A
Y. pestis	CA88	NZ_ABCD00000000	Plunkett et al. unpub	N/A
Y. pestis	Nepal516	NZ_ACNQ00000000	Chain et al. 2006	N/A
Y. pestis	India195	NZ_ACNR00000000	Plunkett et al. unpub	N/A
Y. pestis	PestoidesA	NZ_ACNT00000000	Plunkett et al. unpub	N/A
Y. pseudotuberculosis	B-6796	CAQT00000000	Platonov et al. unpub	N/A
Y. pseudotuberculosis	B-6862	CAQU00000000	Platonov et al. 2013	N/A
Y. pseudotuberculosis	B-6863	CAQV00000000	Platonov et al. 2013	N/A
Y. pseudotuberculosis	B-6864	CAQW00000000	Platonov et al. 2013	N/A
Y. pseudotuberculosis	B-6865	CAQX00000000	Platonov et al. 2013	N/A
Y. pseudotuberculosis	B-6866	CAQY00000000	Platonov et al. 2013	N/A
Y. pseudotuberculosis	B-7194	CBKS00000000	Blouin et al. 2013	N/A
Y. pseudotuberculosis	B-7195	CBKR00000000	Blouin et al. 2013	N/A
Y. pseudotuberculosis	IP31758	CP000720,CP000719,CP000718	Eppinger et al. 2007	N/A
Y. pseudotuberculosis	IP32953	BX936398,BX936400,BX936399	Chain et al. 2004	N/A
Y. pseudotuberculosis	NBRC105692	BAUR00000000	Yoshida et al. unpub	N/A
Y. pseudotuberculosis	PB1/+	CP001048,CP001049	Challacombe et al. unpub	N/A
Y. pseudotuberculosis	YPIII	CP000950	Challacombe et al. unpub	N/A
Y. pestis plasmid pCD1 plasmid	CO92	AL117189	Parkhill et al. 1999	N/A
Y. pestis plasmid pMT1 plasmid	CO92	AL117211	Prentice et al. 2001	N/A
Y. pestis plasmid pCP plasmid	CO92	AL109969	Parkhill et al. 1999	N/A
Y. pestis plasmid pCRY plasmid	91001	AE017044	Song et al. 2004	N/A
Y. pseudotuberculosis pGDT4 plasmid		NC_011759	Lesic et al. 2012	N/A
Y .pestis	BD pool	N/A	Bos et al. 2011	SRP008060
Y. pestis	6330	N/A	Bos et al. 2011	SRR341960
Y. pestis	A120	N/A	Wagner et al. 2014	SRP033879
